# marmorikatu-mobile

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/fi/marmorikatu/app/: MainActivity.kt  MarmorikatuApplication.kt
composeApp/src/androidMain/kotlin/fi/marmorikatu/app/house3d/: FilamentHouse.kt  HouseGeometrySurface.android.kt
composeApp/src/androidMain/kotlin/fi/marmorikatu/app/platform/: Orientation.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/files/: house-cameras.json
composeApp/src/commonMain/kotlin/fi/marmorikatu/app/: App.kt
composeApp/src/commonMain/kotlin/fi/marmorikatu/app/components/: AssistantAvatar.kt  Base64Image.kt  CalendarWidget.kt  ClimateLighting.kt  Controls.kt  Core.kt  DataViz.kt  FeedbackCamera.kt  FrameClock.kt  Freshness.kt  GarbageSchedule.kt  Markdown.kt  MarqueeText.kt  Navigation.kt  Splash.kt  VentilationDiagram.kt  Voice.kt  Weather.kt
composeApp/src/commonMain/kotlin/fi/marmorikatu/app/debug/: DebugScreen.kt  DebugViewModel.kt
composeApp/src/commonMain/kotlin/fi/marmorikatu/app/di/: AppModule.kt  InitKoin.kt  ScreenModules.kt
composeApp/src/commonMain/kotlin/fi/marmorikatu/app/format/: Format.kt
composeApp/src/commonMain/kotlin/fi/marmorikatu/app/house3d/: GltfModel.kt  House3dOverlay.kt  HouseFacts.kt  HouseGeometrySurface.kt  HouseLightMap.kt  HouseScene.kt  HouseView3d.kt  Math3d.kt  SoftwareRenderer.kt
composeApp/src/commonMain/kotlin/fi/marmorikatu/app/icons/: MkIcons.kt
composeApp/src/commonMain/kotlin/fi/marmorikatu/app/platform/: Orientation.kt
composeApp/src/commonMain/kotlin/fi/marmorikatu/app/screens/: BussitScreen.kt  BussitViewModel.kt  CalendarParsing.kt  EnergiaScreen.kt  EnergiaViewModel.kt  EnergyOptimization.kt  IlmastoScreen.kt  IlmastoViewModel.kt  KalenteriScreen.kt  KalenteriViewModel.kt  KotiScreen.kt  KotiViewModel.kt  LightAreas.kt  TabletKotiDashboard.kt  TapahtumatScreen.kt  TapahtumatViewModel.kt  ValotScreen.kt  ValotViewModel.kt
composeApp/src/commonMain/kotlin/fi/marmorikatu/app/shell/: AppState.kt  LightsQuickSheet.kt  MarmorikatuApp.kt  McpToolLabels.kt  SettingsSheet.kt  ShellViewModel.kt  StartupProgress.kt  UiSignals.kt
composeApp/src/commonMain/kotlin/fi/marmorikatu/app/theme/: Colors.kt  Effects.kt  PlaceholderTheme.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/fi/marmorikatu/app/house3d/: HouseFeaturesTest.kt  SoftwareRendererTest.kt
composeApp/src/commonTest/kotlin/fi/marmorikatu/app/screens/: PerformancePoliciesTest.kt
composeApp/src/commonTest/kotlin/fi/marmorikatu/app/shell/: HouseIntentTest.kt
composeApp/src/iosMain/kotlin/fi/marmorikatu/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/fi/marmorikatu/app/house3d/: HouseGeometrySurface.ios.kt  SceneKitHouse.ios.kt
composeApp/src/iosMain/kotlin/fi/marmorikatu/app/platform/: Orientation.ios.kt
composeApp/src/iosTest/kotlin/fi/marmorikatu/app/house3d/: HouseAssetTest.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/fi/marmorikatu/core/audio/: Audio.android.kt  MicPermission.android.kt
core/src/androidMain/kotlin/fi/marmorikatu/core/background/: AnnouncementService.kt  BackgroundMode.android.kt
core/src/androidMain/kotlin/fi/marmorikatu/core/di/: CoreModule.android.kt
core/src/commonMain/kotlin/fi/marmorikatu/core/audio/: Audio.kt
docs/: alarms.md  architecture.md  cross-platform.md  protocols.md
docs/screenshots/: README.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/SplashBackground.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/SplashLogo.imageset/: Contents.json
scripts/: capture-demo.sh  record-voice-gif.sh
(+68 files in other folders)
