org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3g

android.useAndroidX=true
android.nonTransitiveRClass=true
# MQTTastic 0.4.0 requires compileSdk 37; AGP 8.13 officially tops out at 36.
android.suppressUnsupportedCompileSdk=android-37,37
